@startuml draft-tool-agnostic-workflow
title Tool-Agnostic Workflow — Spec / Implementation Lifecycle (DRAFT v4)

' v4 approach: NO outer containers. PlantUML's package/frame/
' rectangle wrappers refuse to stack vertically when there are
' bidirectional cross-container edges (verified across v1-v3
' with multiple layout engines + hidden edges). Going flat
' instead: free-floating nodes, colored by function, a horizontal
' "WALL" rectangle as visual divider between SPEC and IMPL
' regions, and aggressive hidden vertical edges to enforce the
' top-down order.

skinparam defaultFontName Helvetica
skinparam shadowing false
skinparam BackgroundColor #fafafa
skinparam ArrowColor #333
skinparam ArrowFontColor #111
skinparam ArrowFontSize 11
skinparam nodesep 14
skinparam ranksep 22
hide stereotype

skinparam rectangle {
  BackgroundColor #d6e6f5
  BorderColor #3a6a9a
  FontColor #111
  RoundCorner 8
}

skinparam database {
  BackgroundColor #f5ead5
  BorderColor #8a6b3a
  FontColor #111
}

skinparam actor {
  BackgroundColor #ffffff
  BorderColor #111
  FontColor #111
}

' ============================================================
' ACTORS (top)
' ============================================================

actor "User" as User
actor "Agent" as Agent

' ============================================================
' SPEC SIDE — prescriptive (top half)
' ============================================================

rectangle "**SPEC SIDE**\n//prescriptive//" as SpecLabel #fde8ec
rectangle "Seed" as Seed
rectangle "Propose\nChange" as Propose
rectangle "Critique" as Critique
rectangle "Revise" as Revise
rectangle "Doctor" as Doctor
database "Specification" as Spec
database "Proposed\nChanges" as PCQueue
database "Specification\nHistory" as History

' ============================================================
' WALL — horizontal divider between SPEC and IMPL
' ============================================================

rectangle "═════════════════════  SPEC  ▏  IMPLEMENTATION  ═════════════════════" as Wall #f5d76e

' ============================================================
' IMPLEMENTATION SIDE — descriptive (bottom half)
' ============================================================

rectangle "**IMPLEMENTATION SIDE**\n//descriptive//" as ImplLabel #e3f0e3
rectangle "Capture\nImpl Drift" as CaptureImplDrift
rectangle "Implement" as Implement
rectangle "Capture\nSpec Drift" as CaptureSpecDrift
rectangle "Capture\nMemo" as CaptureMemo
rectangle "Process\nMemos" as ProcessMemos
database "Implementation" as Impl
database "Work Items" as WorkItems
database "Memos" as Memos
database "Persistent\nAgent Knowledge" as AgentKnowledge

' ============================================================
' HIDDEN VERTICAL LAYOUT ENFORCEMENT
' Forces top-to-bottom ordering: actors → spec → wall → impl
' ============================================================

User -[hidden]down-> SpecLabel
SpecLabel -[hidden]down-> Seed
SpecLabel -[hidden]right-> Propose
Propose -[hidden]right-> Critique

Seed -[hidden]down-> Spec
Spec -[hidden]down-> PCQueue
PCQueue -[hidden]down-> Revise
Revise -[hidden]down-> History
History -[hidden]down-> Doctor

Doctor -[hidden]down-> Wall
Wall -[hidden]down-> ImplLabel

ImplLabel -[hidden]down-> CaptureImplDrift
ImplLabel -[hidden]right-> CaptureMemo
CaptureMemo -[hidden]right-> ProcessMemos

CaptureImplDrift -[hidden]down-> WorkItems
WorkItems -[hidden]down-> Implement
Implement -[hidden]down-> Impl
Impl -[hidden]down-> CaptureSpecDrift
Memos -[hidden]down-> AgentKnowledge

' ============================================================
' VISIBLE EDGES (data flow)
' ============================================================

' Actor entry
User --> Seed
User --> Propose
User --> Revise
Agent --> CaptureMemo
Agent --> Implement

' Spec lifecycle
Seed --> Spec
Propose --> PCQueue
PCQueue --> Revise
Revise --> Spec
Revise --> History
Spec --> Critique
Critique --> PCQueue
Spec --> Doctor
History --> Doctor

' Cross-boundary: SPEC ⇣ IMPL (prescription)
Spec -[#a02020,thickness=2]-> CaptureImplDrift

' Impl gap lifecycle
Impl --> CaptureImplDrift
CaptureImplDrift --> WorkItems
WorkItems --> Implement
Implement --> Impl
Implement --> WorkItems

' Spec-drift detection
Impl --> CaptureSpecDrift

' Cross-boundary: IMPL ⇡ SPEC (drift findings)
CaptureSpecDrift -[#a02020,thickness=2]-> Propose

' Memo lifecycle
CaptureMemo --> Memos
Memos --> ProcessMemos
ProcessMemos --> WorkItems : impl-bound
ProcessMemos --> AgentKnowledge : persistent

' Cross-boundary: IMPL ⇡ SPEC (spec-bound memo)
ProcessMemos -[#a02020,thickness=2]-> Propose : spec-bound

' Cross-boundary: IMPL ⇡ SPEC (doctor hygiene query)
Memos -[#a02020,thickness=2]-> Doctor : untriaged

@enduml
