@startuml legend
title Legend — Symbol Vocabulary (LiveSpec workflow diagrams)
skinparam defaultFontName Helvetica
skinparam shadowing false
skinparam BackgroundColor #fafafa
skinparam ArrowColor #000000
skinparam ArrowFontColor #000000

skinparam rectangle {
  BackgroundColor #d6e6f5
  BorderColor #1f4768
  FontColor #111
  RoundCorner 8
}
skinparam database {
  BackgroundColor #f5ead5
  BorderColor #5a4319
  FontColor #111
}
skinparam component {
  BackgroundColor #e0d4ec
  BorderColor #5a3a72
  FontColor #111
}

rectangle "skill /\nslash command" as Skill
rectangle "external input\n(initial intent /\nprompt / instruction)" as Input #fffacc
database "store\n(canonical, monolithic\nintent accumulation)" as Store #f5d76e
database "queue/archive\n(discrete items\nwith lifecycle)" as QueueArchive
component "impl-side API /\nadapter\n(Spec Reader)" as Adapter

rectangle "within-side\ndata flow" as ArrowWithin
rectangle "cross-boundary\ncontract\n(spec ↔ impl)" as ArrowCross

ArrowWithin -[#000000]-> ArrowWithin : thin black
ArrowCross -[#a02020,thickness=2]-> ArrowCross : thick red

note bottom of Skill : Light-blue rounded rectangle — a LiveSpec skill exposed as a slash command (e.g. /livespec:revise, /livespec-impl-*:capture-impl-gaps).
note bottom of Input : Yellow rectangle — the single external entry point. Any action can be taken by a human or an agent; the actor distinction isn't load-bearing, so there is no human-vs-agent split.
note bottom of Store : Gold cylinder — a canonical, monolithic intent-accumulation store. The three stores in LiveSpec: SPECIFICATION/, the realized Implementation (code + tests + config), Persistent Agent Knowledge.
note bottom of QueueArchive : Tan cylinder — a collection of discrete items with lifecycle state. The four queue/archives: proposed_changes/ (pure queue), history/vNNN/ (pure archive), Work Items (queue+archive), Memos (queue+archive).
note bottom of Adapter : Pale-lavender component — an impl-side API/adapter that unifies a capability for impl-side operations. Currently: Spec Reader (presents Specification + Specification History to impl-side skills). Internals are implementation-dependent per plugin.
note bottom of ArrowCross : Thick red arrow — a deliberate, audited cross-boundary handoff between SPEC SIDE and IMPLEMENTATION SIDE. These edges are the only sanctioned spec↔impl relationship.

@enduml
