// Project-local livespec configuration for livespec-core (this repo).
//
// Authority: SPECIFICATION/contracts.md
//   §"Cross-repo coordination — pin-and-bump"
{
  "template": "livespec",
  "spec_root": "SPECIFICATION",
  "implementation": { "plugin": "livespec-orchestrator-beads-fabro" },
  "livespec-orchestrator-beads-fabro": {
    "format": "beads",
    "compat": { "livespec": ">=0.1.0,<1.0.0", "pinned": "v0.3.0" },
    // Per-repo beads tenant CONNECTION block. The tenant DB name is the load-bearing tenant
    // identity (database == server_user == tenant — one <=32-char Dolt name serving all three).
    // The beads issue-ID `prefix` is bd's server-stored create-prefix; it is DECOUPLED from the
    // tenant DB name and need NOT equal it (it MAY be a short readable alias). For THIS repo the
    // prefix happens to equal the tenant (`livespec`), but that equality is no longer a required
    // rule. The tenant PASSWORD is deliberately ABSENT — supplied only via the BEADS_DOLT_PASSWORD
    // env var at bd-call time, never committed. TCP-only (the dolt.sock is not reachable by
    // sandboxed callers), so no `socket` key.
    "connection": {
      "tenant": "livespec",
      "prefix": "livespec",
      "database": "livespec",
      "server_user": "livespec",
      "server_host": "127.0.0.1",
      "server_port": 3307,
      "fake": false
    }
  },
  // Allowlist for cross-repo spec-heading references per
  // SPECIFICATION/constraints.md §"Allowlist mechanism".
  "external_references": {
    "livespec-dev-tooling": [
      "SPECIFICATION/contracts.md §\"Shared check inventory\"",
      "SPECIFICATION/contracts.md §\"Cross-repo coordination automation surface\"",
      "SPECIFICATION/contracts.md §\"Sibling discovery\"",
      "SPECIFICATION/contracts.md §\"Semver discipline\""
    ]
  },
  "cross_repo_targets": {
    "livespec": {
      "github_url": "https://github.com/thewoolleyman/livespec",
      "local_clone": "/data/projects/livespec",
      "default_branch": "master"
    },
    "livespec-orchestrator-git-jsonl": {
      "github_url": "https://github.com/thewoolleyman/livespec-orchestrator-git-jsonl",
      "local_clone": "/data/projects/livespec-orchestrator-git-jsonl",
      "default_branch": "master"
    }
  }
}
