digraph TemplateConditionProof {
    graph [goal="prove whether a condition string template-expands inputs"]
    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    emit          [label="emit",          shape=parallelogram, script="echo emitting; exit 0"]
    took_input    [label="took_input",    shape=parallelogram, script="echo RESULT_TOOK_TEMPLATED_EDGE; exit 0"]
    took_fallback [label="took_fallback", shape=parallelogram, script="echo RESULT_TOOK_FALLBACK_EDGE; exit 0"]

    start -> emit
    emit -> took_input    [label="templated", condition="outcome={{ inputs.want }}"]
    emit -> took_fallback [label="fallback"]
    took_input    -> exit
    took_fallback -> exit
}
