@startuml seq-process-memos
title Sequence — /livespec-impl-*:process-memos (four dispositions)
skinparam defaultFontName Helvetica
skinparam shadowing false
skinparam BackgroundColor #fafafa
skinparam ArrowColor #000000
skinparam sequence {
  ParticipantBorderColor #1f4768
  ParticipantBackgroundColor #d6e6f5
  ParticipantFontColor #111
  ActorBorderColor #111
  ActorBackgroundColor #fffacc
  ActorFontColor #111
  LifeLineBorderColor #444
}

actor "Initial intent\n(human or agent)" as User
participant "/livespec:doctor" as Doctor
participant "/livespec-impl-*:\nlist-memos\n(thin transport)" as ListMemos
participant "/livespec-impl-*:\nprocess-memos" as Process
participant "Spec Reader" as SpecReader
participant "Memos\n(plugin store)" as Memos
participant "/livespec:propose-changes" as Propose
participant "Work Items" as Queue
participant "Persistent\nAgent Knowledge" as AgentKnowledge

== Hygiene trigger (background invariant) ==

User -> Doctor : invoke (routine check\nor pre/post-step wrapper)
Doctor -> ListMemos : list-memos\n--filter=untriaged --json
ListMemos -> Memos : read untriaged state
Memos --> ListMemos : entries
ListMemos --> Doctor : structured JSON\n(N untriaged entries)
Doctor -> User : warn: "N memos pending,\nrun process-memos"

== Per-memo dispositions ==

User -> Process : invoke
activate Process

Process -> Memos : enumerate untriaged memos
Memos --> Process : untriaged memo list

Process -> SpecReader : read current spec content\n(for disposition decisions)
SpecReader --> Process : spec content

loop for each untriaged memo
  Process -> User : surface memo text\n+ suggested classification

  alt SPEC-BOUND
    User --> Process : confirms spec-bound
    Process -> Propose : invoke with memo text as input
    Propose -> Propose : interactive structured authoring
    Propose --> Process : proposed_change file written
    Process -> Memos : mark memo spec-bound (state marker)
  else IMPL-BOUND
    User --> Process : confirms impl-bound
    Process -> Queue : file freeform work item\n(no gap-id label)
    Queue --> Process : work item id
    Process -> Memos : mark memo impl-bound (state marker)
    note right : Freeform — joins the same queue\ncapture-impl-gaps and capture-work-item\npopulate; implement picks it up later\nand closes via the freeform fix path.
  else PERSISTENT-KNOWLEDGE
    User --> Process : confirms;\nchooses topic / placement
    Process -> AgentKnowledge : graduate memo into store\n(form is plugin-dependent —\nharness instruction file,\nlong-lived memory entry, etc.)
    AgentKnowledge --> Process : entry written
    Process -> Memos : mark memo persistent-knowledge (state marker)
    note right : Each entry is named, retrievable,\nand explicitly graduated. Replaces the\njunk-drawer-by-default pattern from tools\nlike bd remember.
  else DISCARD
    User --> Process : confirms discard
    Process -> Memos : mark memo discarded (state marker)
  end
end

Process --> User : summary (N processed,\nbreakdown by disposition)
deactivate Process

note over User, AgentKnowledge : LiveSpec Core's doctor reads the untriaged-\nmemo state via the impl plugin's list-memos\nthin-transport skill (2026-05-18 update —\nreplaces the prior machine-only query\nsurface). Doctor KNOWS that memos exist\nbut NEVER routes them. Routing is 100% on\nthe impl-plugin side. The only cross-\nnamespace handoff is the SPEC-BOUND\ndisposition calling /livespec:propose-changes.

@enduml
