@startuml tool-agnostic-workflow
title Tool-Agnostic Workflow — Spec / Implementation Lifecycle

' Container approach: package shapes for SPEC SIDE and
' IMPLEMENTATION SIDE. Accepts PlantUML's default side-by-side
' container layout in exchange for clean visual grouping that
' the v4-v7 flat-layout approach couldn't provide.
'
' v8 = v7 content + package containers:
' - Single input box (no actor figures)
' - Spec → Capture Spec Drift edge included
' - Pure black arrows, dark fonts everywhere
' - Container packages do the spec/impl grouping (no separate
'   SPEC SIDE / IMPLEMENTATION SIDE label boxes; no WALL element)

skinparam defaultFontName Helvetica
skinparam shadowing false
skinparam BackgroundColor #fafafa
skinparam ArrowColor #000000
skinparam ArrowFontColor #000000
skinparam ArrowFontSize 11
skinparam ArrowThickness 1.3
skinparam nodesep 16
skinparam ranksep 26
hide stereotype

skinparam package {
  FontColor #111
  FontSize 13
  FontStyle bold
  BorderColor #444
  BorderThickness 2
}

skinparam rectangle {
  BackgroundColor #d6e6f5
  BorderColor #1f4768
  FontColor #111
  RoundCorner 8
}

skinparam database {
  BackgroundColor #f5ead5
  BorderColor #5a4319
  FontColor #111
}

skinparam component {
  BackgroundColor #e0d4ec
  BorderColor #5a3a72
  FontColor #111
}

' ============================================================
' EXTERNAL INPUT (replaces actors)
' ============================================================

rectangle "initial intent /\nprompt / instruction / seed" as Input #fffacc

' ============================================================
' SPEC SIDE
' ============================================================

package "SPEC SIDE" as SpecPkg #fde8ec {
  rectangle "Seed" as Seed
  rectangle "Propose\nChange" as Propose
  rectangle "Critique" as Critique
  rectangle "Revise" as Revise
  rectangle "Doctor" as Doctor

  database "Specification" as Spec #f5d76e
  database "Proposed\nChanges" as PCQueue
  database "Specification\nHistory" as History
}

' ============================================================
' IMPLEMENTATION SIDE
' ============================================================

package "IMPLEMENTATION SIDE" as ImplPkg #e3f0e3 {
  rectangle "Capture\nImpl Gaps" as CaptureImplGaps
  rectangle "Capture\nWork Item" as CaptureWorkItem
  rectangle "Implement" as Implement
  rectangle "Capture\nSpec Drift" as CaptureSpecDrift
  rectangle "Capture\nMemo" as CaptureMemo
  rectangle "Process\nMemos" as ProcessMemos

  component "Spec\nReader" as SpecReader

  database "Implementation" as Impl #f5d76e
  database "Work Items" as WorkItems
  database "Memos" as Memos
  database "Persistent\nAgent Knowledge" as AgentKnowledge #f5d76e
}

' ============================================================
' VISIBLE EDGES (data flow)
' ============================================================

' External input → Seed
Input --> Seed

' Spec lifecycle
Seed --> Spec
Propose --> PCQueue
PCQueue --> Revise
Revise --> Spec
Revise --> History
Spec --> Critique
Critique --> PCQueue
Spec --> Doctor
History --> Doctor

' Cross-boundary: SPEC SIDE → Spec Reader (unified read access)
Spec -[#a02020,thickness=2]-> SpecReader
History -[#a02020,thickness=2]-> SpecReader

' Spec Reader → impl-side consumers
SpecReader --> CaptureImplGaps
SpecReader --> CaptureSpecDrift
SpecReader --> Implement
SpecReader --> ProcessMemos

' Impl gap lifecycle
Impl --> CaptureImplGaps
CaptureImplGaps --> WorkItems
WorkItems --> Implement
Implement --> Impl
Implement --> WorkItems

' Direct work item filing (freeform, no gap-id)
CaptureWorkItem --> WorkItems

' Spec-drift detection
Impl --> CaptureSpecDrift

' Cross-boundary: IMPL → SPEC (drift findings)
CaptureSpecDrift -[#a02020,thickness=2]-> Propose

' Memo lifecycle
CaptureMemo --> Memos
Memos --> ProcessMemos
ProcessMemos --> WorkItems : impl-bound
ProcessMemos --> AgentKnowledge : persistent

' Cross-boundary: IMPL → SPEC (spec-bound memo)
ProcessMemos -[#a02020,thickness=2]-> Propose : spec-bound

' Cross-boundary: IMPL → SPEC (doctor hygiene query)
Memos -[#a02020,thickness=2]-> Doctor : untriaged

@enduml
